<view class='course-div' wx:for='{{courseAll}}' bindtap='goToNext' data-item="{{item}}"wx:key="index">
  <view class='course-img'><image src='{{item.img}}'></image></view>
  <view class='course-body'>
  <view></view>
    <view class='course-title'>{{item.title}}</view>
    <view class='course-info'>
      <text class='course-one'>￥{{item.discountMoney}}</text>
      <text class='course-two'>￥{{item.money}}</text>
      <text class='course-three'>已售：{{item.sold}}</text>
    </view>
  </view>
  
</view>