<scroll-view scroll-x class='boss' scroll-left="50">
  <view class='teacher-div' wx:for="{{teacherAll}}" wx:key="index">
    <view class='teacher-img'>
      <image src='{{item.nikeImg}}'></image>
    </view>
    <view class='teacher-name'>
      <view>{{item.name}}</view>
    </view>
    <view class='teacher-info'> 
      <view>{{item.info}}</view>
    </view>
  </view>
</scroll-view>