<!--index.wxml-->
<view>
  <view class="me-view">
  <view class="userinfo" bindtap='bindViewTap' id='0' data-user="{{userInfo}}">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
        <image mode='aspectFill' class="userinfo-avatar" src="{{nickUrl?nickUrl: userInfo.avatarUrl}}" mode="cover"></image>

      <block wx:if='{{!nickName}}'>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
      <block wx:else>
        <text class="userinfo-nickname">{{nickName}}</text>
      </block>  
    </block>
  </view>
</view>
  <view class='me-one' bindtap='bindViewTap' id='1'>
    <view>
      <image src='../../image/cooperation.png'></image>
      <text>商业合作</text>
    </view>
  </view>
  <view class='me-one' bindtap='bindViewTap' id='2'>
    <view>
      <image src='../../image/about.png'></image>
      <text>关于我们</text>
    </view>
  </view>
</view>
