page{
  background-color: #f6f6f6;
}

.template-image{
  height: 300rpx;
  width: 95%;
  margin: 0 auto;
  border-radius: 30rpx;
}
.template-image image{
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}
.template-one{
  height: 100rpx;
  background-color: #fff;
  width: 90%;
  margin: 20rpx auto 0rpx auto;
  border-radius: 30rpx;
  padding: 25rpx;
  position: relative;
}
.template-one .view-one{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  font-size: 30rpx;
}
.template-one .view-two{
  background-color: wheat;
}
.template-one .view-two .one{
  font-size: 30rpx;
  position: absolute;
  bottom: 15rpx;
  left: 20rpx;
  color: orange;
}
.template-one .view-two .two{
  font-size: 26rpx;
  position: absolute;
  bottom: 15rpx;
  left: 150rpx;
  color: #707070;
  text-decoration: line-through;
}
.template-one .view-two .three{
  position: absolute;
  bottom: 15rpx;
  font-size: 26rpx;
  right: 20rpx;
  color: #707070;
}

.template-two{
  height: 200rpx;
  margin: 25rpx auto 0rpx auto;

}
.template-two text{
  display: inline-block;
  font-size: 30rpx;
  color: #FF6347;
  margin-left: 5%;
  margin-bottom: 2%;
}
.template-two view{
  background-color: #fff;
  border-radius: 30rpx;
  width: 90%;
  margin: 0 auto;
  font-size: 28rpx;
  height: 100rpx;
  padding: 25rpx;
}
.template-three{
  height: 350rpx;
  margin: 25rpx auto 0rpx auto;
}
.template-three text{
  display: inline-block;
  font-size: 30rpx;
  color: #FF6347;
  margin-left: 5%;
  margin-bottom: 2%;
}

.template-three .three{
  background-color: #fff;
  border-radius: 30rpx;
  width: 90%;
  margin: 0 auto;
  font-size: 28rpx;
  padding: 25rpx;
  height: 230rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.three-img{
  width: 120rpx;
  height: 120rpx;
  border-radius:50%;
  margin-right: 40rpx;
}
.three-img image{
  width: 100%;
  height: 100%;
  border-radius:50%;
}
.three-teacher{
  line-height: 40rpx;
}
.three-teacher view:nth-of-type(1){
  font-size: 26rpx;
}
.three-teacher view:nth-of-type(2){
  font-size: 22rpx;
}

.template-bottom{
  position: absolute;
  bottom: 0;
  background-color: orange;
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 35rpx;
}