<view class='template-div'>
  <view class='template-image'>
    <image src='{{item.img}}'></image>
  </view>
  <view class='template-info'>
    <view class='template-one'>
      <view class='view-one'>{{item.title}}</view>
      <view class='view-two'>
        <text class='one'>{{item.discountMoney}}</text>
        <text class='two'>{{item.money}}</text>
        <text class='three'>已售：{{item.sold}}</text>
      </view>
    </view>

    <view class='template-two'>
      <text>课程介绍</text>
      <view>{{item.course}}</view>
    </view>
    <view class='template-three'>
      <text>教师介绍</text>
      <view class='three'>
        <view class='three-img'>
          <image src='{{teacher.nikeImg}}'></image>
        </view>
        <view class='three-teacher'>
          <view>{{teacher.name}}</view>
          <view>{{teacher.info}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='template-bottom'>申请免费体验</view>
</view>